<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <!-- inicio parte Alex -->
    <header>

    </header>
    <!-- fim parte Alex -->
    <main>
    <!-- inicio parte Lais -->
        <div class="linha">

        </div>

        <section class="products">
            <h1>FEATURED PRODUCTS</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="img/sofa-azul-1.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="img/Exteta01.jpg" alt="">
                </div>
                <div class="grid-item">
                    <img src="img/ELBA-SOFA_00.jpg" alt="">
                </div>
                <div class="grid-item">
                    <p>
                        <span class="titulo">Sofas</span>
                    </p>
                    <p>
                        <span class="item">Sunset Basket Sofa</span>
                    </p>                  
                </div>
                <div class="grid-item">
                    <p>
                        <span class="titulo">Chairs, Stools &amp; Armchairs</span>
                    </p>
                    <p>
                        <span class="item">Poltrona Bergère 1939</span>
                    </p> 
                </div>        
                <div class="grid-item"> <p>
                    <span class="titulo">Sofas</span>
                </p>
                <p>
                    <span class="item">Elba Sofa</span>
                </p>        
                </div>
            </div>

            <h1>MASTERS OF ITALIAN LIVING</h1>
            <div>
                <h1 class="texto">You cannot tell if it is by the smell of it, by the shape of it, by its touch, vision, or feeling. Suddenly, you know what art is.</h1>
            </div>
           
            <h1>Download Catalogue</h1> 

            <div class="carousel">

            </div>

        </section>
    <!-- fim parte Lais-->

    <!-- inicio parte Diego -->
        <section>
            
        </section>
    </main>

    <footer>

    </footer>
     <!-- fim parte Diego -->   
</body>
</html>